FROM python:3.10-slim

WORKDIR /app

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des requirements en cache layer
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Téléchargement du modèle spaCy
#RUN python -m spacy download fr_core_news_sm

# Copie du code source
COPY app ./app
#COPY .env.example .env

# Création des dossiers nécessaires avec permissions
RUN mkdir -p data/audio data/sessions logs && \
    chmod -R 777 data logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health/ || exit 1

# Exposition du port dynamique (pour Railway, Render, etc.)
EXPOSE ${PORT:-8000}

# Commande de démarrage avec port dynamique
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
